.tabs {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    position: relative;
  }
   
  .tabs label {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background-color: transparent;
    font-weight: bold;
    transition: background ease 0.3s;
  }
   
  .tabs .tab {
    position: relative;
    order: 9;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: none;
    padding: 1rem;
    background: var(--black-light);
    padding: 20px;
   
  }
  .tab ul{
      font-size: large;
      display: grid;
      grid-template-columns: auto auto auto auto;
  }
  .tab ul li{
    margin: 15px;
  }
   
  .tabs input[type="radio"] {
    display: none;
  }
   
  .tabs input[type="radio"]:checked + label {
    background: var(--black-light);
  }
   
  .tabs input[type="radio"]:checked + label + .tab {
    display: block;
  }
  .backbox{
      width: 100%;
      height: 100%;
      position: absolute;
      top:30px;
      right:30px;
      border:solid var(--highlight) 1px;
      z-index:-10 !important;
      
  }
  .flex{
      display: flex;
  }
  .flex-col{
      flex-direction: column;
  }
  .flex-row{
      flex-direction: row;
  }
  .right{
      justify-content: flex-end;
  }
  @media screen and (max-width:1080px) {
      .outer{
          margin-right: 20px !important;
          padding-left: 100px;
          display: block;
      }
  }
  @media screen and (max-width:650px) {
    .outer{
        margin-right: 20px !important;
        padding-left: 40px;
        display: block;
    }
}
  @media (max-width: 465px) {
    
   
    .tabs label {
      
      margin-left: 50px;
    }
  }
.description{
    font-size: 16px !important;
    display: block !important;
    margin-top: 20px;
}
.description li{
    margin: 10px !important;
}
